# sprintpoker

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_docker_image.yml
Frontend/sprintpoker/: angular.json  package-lock.json
Frontend/sprintpoker/src/: index.html
frontend/sprintpoker/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/sprintpoker/src/: styles.scss
frontend/sprintpoker/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/sprintpoker/src/app/modules/component/estimation/: estimation.component.html  estimation.component.ts  fibonacci.ts
frontend/sprintpoker/src/app/modules/component/lobby/: lobby.component.html  lobby.component.ts
frontend/sprintpoker/src/app/modules/component/welcome-page/: welcome-page.component.html  welcome-page.component.ts
frontend/sprintpoker/src/app/modules/model/: Player.ts
frontend/sprintpoker/src/app/services/: web-socket.service.ts
frontend/sprintpoker/src/app/services/player/: player.service.ts
frontend/sprintpoker/src/environments/: environment.development.ts  environment.production.ts
src/main/java/be/jonasboon/sprintpoker/: SprintpokerApplication.java
src/main/java/be/jonasboon/sprintpoker/configuration/: WebConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/be/jonasboon/sprintpoker/player/: Player.java  PlayerController.java
src/main/java/be/jonasboon/sprintpoker/player/controller/: PlayerController.java
src/main/java/be/jonasboon/sprintpoker/player/model/: Player.java  PlayerEstimation.java
src/main/java/be/jonasboon/sprintpoker/player/service/: PlayerService.java  PlayersStatusManager.java
src/main/resources/: application.properties
src/test/java/be/jonasboon/sprintpoker/: SprintpokerApplicationTests.java
